<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="2.5"
                android:shape="ring"
                android:thicknessRatio="12"
                android:useLevel="true">

                <gradient
                    android:centerColor="#eeeeee"
                    android:endColor="#eeeeee"
                    android:startColor="#eeeeee"
                    android:type="sweep" />
            </shape>
        </rotate>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="2.5"
                android:shape="ring"
                android:thicknessRatio="12.0"
                android:useLevel="true">

                <gradient
                    android:centerColor="?colorPrimary"
                    android:endColor="?colorPrimary"
                    android:startColor="?colorPrimary"
                    android:type="sweep" />

            </shape>
        </rotate>
    </item>
</layer-list>